# HookGG

./: ELGGv126Util.kt  ELGGv126VarArgs.kt  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/me/hd/hookgg/config/data/: HookerData.kt
app/src/main/java/me/hd/hookgg/hook/hooker/agg/v333/: AGGv333Hooker.kt
app/src/main/java/me/hd/hookgg/hook/hooker/elgg/v119/: ELGGv119Hooker.kt
app/src/main/java/me/hd/hookgg/hook/hooker/elgg/v120/: ELGGv120Hooker.kt
app/src/main/java/me/hd/hookgg/hook/hooker/elgg/v121/: ELGGv121Hooker.kt
app/src/main/java/me/hd/hookgg/hook/hooker/elgg/v122/: ELGGv122Hooker.kt
app/src/main/java/me/hd/hookgg/hook/hooker/elgg/v124/: ELGGv124Hooker.kt
app/src/main/java/me/hd/hookgg/hook/hooker/elgg/v125/: ELGGv125Hooker.kt
app/src/main/java/me/hd/hookgg/hook/hooker/elgg/v126/: ELGGv126Hooker.kt  ELGGv126Util.kt
app/src/main/java/me/hd/hookgg/hook/hooker/gg/v1011/: GGv1011Hooker.kt
app/src/main/java/me/hd/hookgg/hook/hooker/gg/v960/: GGv960Hooker.kt
app/src/main/java/me/hd/hookgg/hook/hooker/gg/v961/: GGv961Hooker.kt
app/src/main/java/me/hd/hookgg/hook/hooker/gg/v980/: GGv980Hooker.kt
app/src/main/java/me/hd/hookgg/hook/hooker/rlgg/v2092/: RLGGv2092Hooker.kt
gradle/wrapper/: gradle-wrapper.properties
libs/stub/: build.gradle
