plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'me.hd.hookgg'
    compileSdk 36

    defaultConfig {
        applicationId "me.hd.hookgg"
        minSdk 27
        targetSdk 36
        versionCode 20250202
        versionName "2.0.7"
        buildConfigField 'String', 'TAG', '"HookGG"'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            packagingOptions {
                resources {
                    excludes += "kotlin/**"
                    excludes += "META-INF/*.version"
                    excludes += "DebugProbesKt.bin"
                    excludes += "kotlin-tooling-metadata.json"
                }
            }
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def versionCode = defaultConfig.versionCode
                def versionName = defaultConfig.versionName
                def buildType = variant.buildType.name
                outputFileName = "${versionCode}-${versionName}-${buildType}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.highcapable.yukihookapi:api:1.3.1'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.3.1'
    implementation 'com.highcapable.kavaref:kavaref-core:1.0.2'
    implementation 'com.highcapable.kavaref:kavaref-extension:1.0.1'
    implementation 'org.luckypray:dexkit:2.0.7'
    implementation 'net.bytebuddy:byte-buddy-android:1.17.7'
    implementation 'org.apache-extras.beanshell:bsh:2.0b6'
    testImplementation "junit:junit:4.13.2"
    testImplementation project(':libs:luaj')
}